API_PORT=4001
RDS_HOSTNAME = "db-etsy-prototype.c7k9u8fpyl8e.us-east-2.rds.amazonaws.com"
RDS_USERNAME = "admin"
RDS_PASSWORD = "admin123"
RDS_PORT = "3306"
RDS_DATABASE = "dbetsy"

TOKEN_KEY = 'asdfghjkl'